MONGODB_URL = mongodb+srv://Prajith0309:welcome%40123@assign-mentor.m8oyfy2.mongodb.net/

# since more that 1 cluster in mongodb atlas for free users are not available and 
# as i dont want to create multiplr databases in a single cluster as that might be confusing i'm using localhost