MONGODB_URL = mongodb://localhost:27017/auth

# since more that 1 cluster in mongodb atlas for free users are not available and 
# as i dont want to create multiplr databases in a single cluster as that might be confusing i'm using localhost